<style>
    :global(:root) {
      --back-top-size: 42px;
      --back-top-right: 28px;
      --back-top-bottom: 28px;

      --bg: #f3f6fb;
      --surface: rgba(255, 255, 255, 0.74);
      --surface-strong: rgba(255, 255, 255, 0.88);
      --surface-border: rgba(12, 18, 38, 0.14);
      --text: #0b1220;
      --text-soft: rgba(11, 18, 32, 0.74);
      --text-muted: rgba(11, 18, 32, 0.54);
      --line: rgba(11, 18, 32, 0.12);
      --accent: #41abe2;
      --accent-strong: #2c98d3;
      --accent-ring: rgba(65, 171, 226, 0.14);
      --danger: #c93838;

      --out: cubic-bezier(0.22, 0.61, 0.36, 1);
      --spring: cubic-bezier(0.34, 1.52, 0.64, 1);
    }

    * {
      box-sizing: border-box;
    }

    .page {
      min-height: 100vh;
      background:
        radial-gradient(
          1000px 600px at 16% -10%,
          rgba(65, 171, 226, 0.12) 0%,
          rgba(65, 171, 226, 0.03) 46%,
          transparent 70%
        ),
        radial-gradient(
          1200px 760px at 110% 15%,
          rgba(255, 255, 255, 0.72) 0%,
          rgba(255, 255, 255, 0.14) 40%,
          transparent 70%
        ),
        linear-gradient(180deg, #f6f9ff 0%, var(--bg) 42%, #eef3fa 100%);
      color: var(--text);
    }

    .container {
      width: min(1220px, calc(100% - 56px));
      margin: 0 auto;
    }

    .hero {
      position: relative;
      min-height: 100svh;
      display: flex;
      align-items: center;
      overflow: hidden;
      isolation: isolate;
      background: linear-gradient(180deg, #f7f9fc 0%, #eef3f9 100%);
      --hero-mx: 0px;
      --hero-my: 0px;
      --hero-scroll: 0px;
    }

    .hero__bg,
    .hero__image {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
    }

    .hero__bg {
      pointer-events: none;
      z-index: 0;
    }

    .hero__bg::before,
    .hero__bg::after {
      content: "";
      position: absolute;
      inset: -10%;
      pointer-events: none;
      opacity: 0.18;
      background-size: 180% 180%;
      filter: blur(18px) saturate(0.95);
      transform: translate3d(
          calc(var(--hero-mx) * 0.7),
          calc(var(--hero-my) * 0.55 + var(--hero-scroll) * 0.55),
          0
        )
        scale(1.02);
      will-change: transform, opacity, background-position;
    }

    .hero__bg::before {
      background-image:
        radial-gradient(
          700px 420px at 18% 34%,
          rgba(255, 255, 255, 0.16) 0%,
          rgba(255, 255, 255, 0.06) 38%,
          transparent 62%
        ),
        radial-gradient(
          900px 520px at 58% 42%,
          rgba(65, 171, 226, 0.16) 0%,
          rgba(65, 171, 226, 0.05) 44%,
          transparent 68%
        );
      animation: smokeDriftA 26s ease-in-out infinite;
      z-index: 1;
    }

    .hero__bg::after {
      opacity: 0.14;
      background-image:
        radial-gradient(
          820px 540px at 72% 28%,
          rgba(255, 255, 255, 0.12) 0%,
          rgba(255, 255, 255, 0.045) 40%,
          transparent 66%
        ),
        radial-gradient(
          900px 620px at 38% 70%,
          rgba(65, 171, 226, 0.12) 0%,
          rgba(65, 171, 226, 0.04) 48%,
          transparent 70%
        );
      animation: smokeDriftB 34s ease-in-out infinite;
      z-index: 1;
    }

    .hero__focus-gradient {
      position: absolute;
      inset: 0;
      z-index: 2;
      pointer-events: none;
      background:
        linear-gradient(
          90deg,
          rgba(3, 8, 18, 0) 0%,
          rgba(4, 10, 20, 0) 18%,
          rgba(5, 12, 24, 0) 34%,
          rgba(6, 14, 28, 0) 52%,
          rgba(6, 14, 28, 0) 66%,
          rgba(6, 14, 28, 0) 78%,
          rgba(6, 14, 28, 0) 100%
        ),
        linear-gradient(
          90deg,
          rgba(2, 7, 16, 0) 0%,
          rgba(4, 10, 20, 0) 46%,
          rgba(6, 14, 28, 0) 68%,
          rgba(6, 14, 28, 0) 82%,
          rgba(6, 14, 28, 0) 100%
        ),
        radial-gradient(
          760px 560px at 18% 48%,
          rgba(4, 10, 20, 0) 0%,
          rgba(5, 12, 22, 0) 40%,
          rgba(5, 12, 22, 0) 66%,
          transparent 84%
        ),
        radial-gradient(
          780px 520px at 82% 50%,
          rgba(32, 96, 145, 0) 0%,
          rgba(18, 42, 72, 0) 32%,
          rgba(5, 12, 22, 0) 62%,
          transparent 78%
        ),
        linear-gradient(
          180deg,
          rgba(7, 6, 20, 0) 0%,
          rgba(6, 10, 20, 0) 18%,
          rgba(6, 10, 20, 0) 80%,
          rgba(6, 10, 20, 0.44) 100%
        );
      mix-blend-mode: normal;
    }

    .hero:not(.hero--active) .hero__bg::before,
    .hero:not(.hero--active) .hero__bg::after {
      animation-play-state: paused;
    }

    .hero__image {
      object-fit: cover;
      object-position: 72% center;
      filter: brightness(0.6) contrast(1.08) saturate(0.9);
      transform: translate3d(
          calc(var(--hero-mx) * 0.55),
          calc(var(--hero-my) * 0.35 + var(--hero-scroll) * 0.85),
          0
        )
        scale(1.06);
      will-change: transform, filter;
      transition: filter 900ms var(--out);
      z-index: 0;
    }

    .hero__inner {
      position: relative;
      z-index: 3;
      width: 100%;
      display: grid;
      grid-template-columns: minmax(0, 1.12fr) minmax(400px, 470px);
      align-items: center;
      gap: clamp(40px, 5.8vw, 102px);
      padding-bottom: 68px;
    }

    #formulario-corporativo {
      scroll-margin-top: 120px;
    }

    .hero__copy {
      position: relative;
      max-width: 640px;
      z-index: 2;
      font-family: "Barlow", sans-serif;
      padding: 14px 0 26px;
    }

    .hero__copy :is(p, span, strong) {
      font-family: inherit;
    }

    .hero__copy::before {
      content: "";
      position: absolute;
      inset: -56px -84px -76px -54px;
      z-index: -1;
      pointer-events: none;
      border-radius: 56px;
      opacity: 0.9;
      -webkit-mask-image: radial-gradient(
        160% 130% at 18% 52%,
        rgba(0, 0, 0, 1) 0%,
        rgba(0, 0, 0, 1) 50%,
        rgba(0, 0, 0, 0.7) 66%,
        rgba(0, 0, 0, 0) 92%
      );
      mask-image: radial-gradient(
        160% 130% at 18% 52%,
        rgba(0, 0, 0, 1) 0%,
        rgba(0, 0, 0, 1) 50%,
        rgba(0, 0, 0, 0.7) 66%,
        rgba(0, 0, 0, 0) 92%
      );
      -webkit-mask-repeat: no-repeat;
      mask-repeat: no-repeat;
      -webkit-mask-size: 100% 100%;
      mask-size: 100% 100%;
      -webkit-mask-position: center;
      mask-position: center;
      background:
        radial-gradient(
          820px 520px at 18% 52%,
          rgba(4, 10, 20, 0.34) 0%,
          rgba(5, 12, 22, 0.18) 48%,
          rgba(5, 12, 22, 0.08) 66%,
          transparent 86%
        ),
        linear-gradient(
          90deg,
          rgba(4, 10, 20, 0.24) 0%,
          rgba(5, 12, 22, 0.14) 58%,
          transparent 84%
        ),
        radial-gradient(
          620px 300px at 24% 46%,
          rgba(5, 12, 22, 0.22) 0%,
          rgba(5, 12, 22, 0.12) 46%,
          rgba(5, 12, 22, 0.05) 68%,
          transparent 86%
        ),
        radial-gradient(
          360px 200px at 24% 20%,
          rgba(143, 216, 255, 0.09) 0%,
          rgba(143, 216, 255, 0.018) 56%,
          transparent 82%
        );
      filter: blur(3.2px);
    }

    .hero__copy > * {
      position: relative;
      z-index: 1;
    }

    .hero__eyebrow {
      margin: 0 0 18px;
      font-family: "Barlow Condensed", sans-serif;
      font-size: 0.72rem;
      font-weight: 700;
      letter-spacing: 0.26em;
      text-transform: uppercase;
      color: rgba(255, 255, 255, 0.82);
      text-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    }

    .hero__title-wrap {
      display: grid;
      gap: 20px;
    }

    .hero__kicker {
      display: inline-flex;
      align-items: center;
      gap: 10px;
      width: fit-content;
      padding: 7px 13px;
      border-radius: 999px;
      border: 1px solid rgba(143, 216, 255, 0.18);
      background: linear-gradient(
        135deg,
        rgba(255, 255, 255, 0.085),
        rgba(255, 255, 255, 0.03)
      );
      backdrop-filter: blur(12px) saturate(1.08);
      -webkit-backdrop-filter: blur(12px) saturate(1.08);
      color: rgba(248, 251, 255, 0.94);
      font-size: 0.72rem;
      font-weight: 700;
      letter-spacing: 0.14em;
      text-transform: uppercase;
      box-shadow:
        0 12px 28px rgba(0, 0, 0, 0.12),
        inset 0 1px 0 rgba(255, 255, 255, 0.08);
    }

    .hero__title {
      margin: 0;
      display: grid;
      gap: 12px;
      font-family: "Barlow Condensed", sans-serif;
      line-height: 0.88;
      letter-spacing: -0.04em;
      font-weight: 720;
      max-width: 640px;
      text-wrap: balance;
      text-transform: uppercase;
    }

    .hero__title-line {
      display: block;
    }

    .hero__title-line--soft {
      font-size: clamp(3.18rem, 5.15vw, 5.12rem);
      color: #ffffff;
      text-shadow:
        0 18px 38px rgba(0, 0, 0, 0.32),
        0 2px 0 rgba(255, 255, 255, 0.06);
    }

    .hero__title-line--accent {
      font-size: clamp(2.06rem, 3.18vw, 2.86rem);
      color: rgba(248, 251, 255, 0.96);
      letter-spacing: -0.022em;
      font-weight: 600;
      text-shadow:
        0 12px 28px rgba(0, 0, 0, 0.28),
        0 1px 0 rgba(255, 255, 255, 0.04);
      filter: none;
    }

    .hero__subtitle {
      margin: 38px 0 0;
      max-width: 43ch;
      font-size: 1.06rem;
      line-height: 1.86;
      color: rgba(245, 248, 252, 0.92);
      text-shadow: 0 10px 26px rgba(0, 0, 0, 0.28);
      text-wrap: balance;
    }

    .hero__stats {
      display: flex;
      gap: 12px;
      margin-top: 42px;
      flex-wrap: wrap;
    }

    .hero__stat {
      min-width: 122px;
      padding: 12px 14px;
      border-radius: 15px;
      background:
        linear-gradient(
          180deg,
          rgba(255, 255, 255, 0.09) 0%,
          rgba(255, 255, 255, 0.028) 100%
        ),
        rgba(255, 255, 255, 0.024);
      border: 1px solid rgba(255, 255, 255, 0.12);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      display: flex;
      flex-direction: column;
      gap: 6px;
      box-shadow:
        0 1px 0 rgba(255, 255, 255, 0.06) inset,
        0 12px 28px rgba(0, 0, 0, 0.14);
    }

    .hero__stat strong {
      display: block;
      font-family: "Barlow Condensed", sans-serif;
      color: #ffffff;
      font-size: 1.66rem;
      line-height: 1;
      letter-spacing: -0.05em;
      font-weight: 600;
      font-variant-numeric: tabular-nums;
    }

    .hero__stat span {
      display: block;
      font-size: 0.74rem;
      color: rgba(255, 255, 255, 0.74);
    }

    .form-card {
      --surface-border: rgba(255, 255, 255, 0.12);
      --text: #ffffff;
      --text-soft: rgba(255, 255, 255, 0.82);
      --text-muted: rgba(255, 255, 255, 0.62);
      --line: rgba(255, 255, 255, 0.12);
      --accent: #8fd8ff;
      --accent-strong: #bde9ff;
      --accent-ring: rgba(143, 216, 255, 0.18);
      --focus: #2fa4ff;
      --focus-ring: rgba(47, 164, 255, 0.25);
      --danger: #ff9a9a;

      width: 100%;
      position: relative;
      isolation: isolate;
      padding: 32px;
      border-radius: 16px;
      color: var(--text);
      font-family: "Barlow", sans-serif;

      border: 1px solid rgba(255, 255, 255, 0.12);
      background: rgba(10, 16, 28, 0.92);
      backdrop-filter: blur(18px) saturate(1.2);
      -webkit-backdrop-filter: blur(18px) saturate(1.2);

      box-shadow:
        0 26px 64px rgba(0, 0, 0, 0.52),
        0 10px 22px rgba(0, 0, 0, 0.34),
        0 0 0 1px rgba(255, 255, 255, 0.07) inset,
        0 0 0 1px rgba(2, 6, 18, 0.32);
    }

    .form-card :is(p, span, label, input, button, textarea, select) {
      font-family: inherit;
    }

    .form-card::before,
    .form-card::after {
      content: none;
    }

    .form-card__chrome {
      display: none;
    }

    .form-card__chrome-orb {
      position: absolute;
      border-radius: 999px;
      filter: blur(12px);
      opacity: 0.24;
    }

    .form-card__chrome-orb--a {
      width: 180px;
      height: 180px;
      top: -54px;
      right: -36px;
      background: rgba(65, 171, 226, 0.18);
    }

    .form-card__chrome-orb--b {
      width: 120px;
      height: 120px;
      bottom: -32px;
      left: -24px;
      background: rgba(255, 255, 255, 0.07);
    }

    .form-card__head,
    .form-card .form {
      position: relative;
      z-index: 1;
    }

    .form-card__head {
      margin-bottom: 28px;
    }

    .form-card__eyebrow {
      margin: 0 0 10px;
      font-family: "Barlow Condensed", sans-serif;
      font-size: 0.68rem;
      font-weight: 700;
      letter-spacing: 0.22em;
      text-transform: uppercase;
      color: var(--accent);
    }

    .form-card__title {
      margin: 0;
      font-family: "Barlow Condensed", sans-serif;
      font-size: clamp(1.82rem, 2.25vw, 2.18rem);
      line-height: 1.04;
      letter-spacing: -0.04em;
      font-weight: 600;
      text-wrap: balance;
      color: #ffffff;
    }

    .form-card__subtitle {
      margin: 15px 0 0;
      color: rgba(255, 255, 255, 0.86);
      font-size: 0.94rem;
      line-height: 1.72;
      max-width: 36ch;
    }

    .form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 18px 14px;
    }

    .form__honeypot {
      position: absolute;
      left: -9999px;
      width: 1px;
      height: 1px;
      overflow: hidden;
    }

    .field {
      display: flex;
      flex-direction: column;
      position: relative;
      z-index: 0;
    }

    .field[data-dropdown-open="true"] {
      z-index: 120;
    }

    .field--full {
      grid-column: 1 / -1;
    }

    .field__label {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 9px;
      font-size: 0.79rem;
      font-weight: 620;
      letter-spacing: 0.015em;
      color: rgba(255, 255, 255, 0.82);
    }

    .field__badge {
      padding: 2px 7px;
      border-radius: 999px;
      border: 1px solid var(--line);
      font-size: 0.6rem;
      color: rgba(255, 255, 255, 0.62);
      background: rgba(10, 16, 28, 0.18);
    }

    .field__input {
      width: 100%;
      height: 50px;
      border-radius: 16px;
      border: 1px solid rgba(255, 255, 255, 0.12);
      background:
        linear-gradient(
          180deg,
          rgba(255, 255, 255, 0.09),
          rgba(255, 255, 255, 0.025)
        ),
        rgba(8, 14, 26, 0.22);
      backdrop-filter: none;
      -webkit-backdrop-filter: none;
      color: var(--text);
      padding: 0 16px;
      font-size: 0.95rem;
      outline: none;
      caret-color: var(--accent);
      transition:
        border-color 0.25s var(--out),
        box-shadow 0.25s var(--out),
        background 0.25s var(--out),
        transform 0.25s var(--out);
      box-shadow:
        inset 0 1px 0 rgba(255, 255, 255, 0.1),
        0 4px 12px rgba(0, 0, 0, 0.22);
    }

    .field__input::placeholder {
      color: rgba(255, 255, 255, 0.56);
    }

    .field__input:hover {
      border-color: rgba(255, 255, 255, 0.18);
      background:
        linear-gradient(
          180deg,
          rgba(255, 255, 255, 0.1) 0%,
          rgba(255, 255, 255, 0.035) 100%
        ),
        rgba(8, 14, 26, 0.24);
    }

    .field__input:focus-visible {
      border-color: rgba(143, 216, 255, 0.6);
      background:
        linear-gradient(
          180deg,
          rgba(255, 255, 255, 0.11),
          rgba(255, 255, 255, 0.045)
        ),
        rgba(8, 14, 26, 0.26);
      box-shadow:
        0 0 0 2px rgba(143, 216, 255, 0.22),
        0 10px 26px rgba(0, 0, 0, 0.32),
        inset 0 1px 0 rgba(255, 255, 255, 0.18);
    }

    .dropdown {
      position: relative;
      z-index: 0;
    }

    .dropdown[data-open="true"] {
      z-index: 60;
    }

    .dropdown__trigger {
      width: 100%;
      height: 50px;
      border-radius: 16px;
      border: 1px solid rgba(255, 255, 255, 0.12);
      background:
        linear-gradient(
          180deg,
          rgba(255, 255, 255, 0.09),
          rgba(255, 255, 255, 0.025)
        ),
        rgba(8, 14, 26, 0.22);
      color: var(--text);
      padding: 0 14px 0 16px;
      display: inline-flex;
      align-items: center;
      justify-content: space-between;
      gap: 12px;
      font-size: 0.94rem;
      line-height: 1;
      text-align: left;
      cursor: pointer;
      user-select: none;
      transition:
        border-color 0.18s var(--out),
        box-shadow 0.18s var(--out),
        background 0.18s var(--out),
        transform 0.18s var(--out);
      box-shadow:
        inset 0 1px 0 rgba(255, 255, 255, 0.1),
        0 4px 12px rgba(0, 0, 0, 0.22);
      backdrop-filter: none;
      -webkit-backdrop-filter: none;
    }

    .dropdown__trigger:hover {
      border-color: rgba(255, 255, 255, 0.16);
    }

    .dropdown__trigger:focus-visible {
      outline: none;
      border-color: var(--focus);
      box-shadow:
        0 0 0 2px rgba(143, 216, 255, 0.18),
        0 10px 24px rgba(0, 0, 0, 0.18);
    }

    .dropdown[data-open="true"] .dropdown__trigger {
      border-color: rgba(47, 164, 255, 0.42);
      box-shadow:
        0 0 0 2px rgba(47, 164, 255, 0.16),
        inset 0 1px 0 rgba(255, 255, 255, 0.1),
        0 10px 24px rgba(0, 0, 0, 0.2);
    }

    .dropdown__value {
      min-width: 0;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .dropdown__value[data-placeholder="true"] {
      color: rgba(255, 255, 255, 0.62);
    }

    .dropdown__chevron {
      flex: 0 0 auto;
      color: rgba(255, 255, 255, 0.6);
      transition: transform 0.22s var(--out);
    }

    .dropdown[data-open="true"] .dropdown__chevron {
      transform: rotate(180deg);
    }

    .dropdown__panel {
      position: absolute;
      left: 0;
      right: 0;
      top: calc(100% + 10px);
      padding: 8px;
      border-radius: 16px;
      border: 1px solid rgba(255, 255, 255, 0.12);
      background: rgba(8, 14, 26, 0.94);
      backdrop-filter: none;
      -webkit-backdrop-filter: none;
      box-shadow:
        0 32px 90px rgba(0, 0, 0, 0.62),
        0 10px 30px rgba(0, 0, 0, 0.38),
        0 0 0 1px rgba(255, 255, 255, 0.06) inset;
      transform: translateY(4px);
      opacity: 0;
      pointer-events: none;
      z-index: 80;
      transition:
        opacity 0.18s cubic-bezier(0.22, 0.61, 0.36, 1),
        transform 0.18s cubic-bezier(0.22, 0.61, 0.36, 1);
    }

    .dropdown[data-open="true"] .dropdown__panel {
      transform: translateY(0);
      opacity: 1;
      pointer-events: auto;
    }

    .dropdown__option {
      width: 100%;
      border: none;
      border-radius: 12px;
      padding: 12px 12px;
      background: transparent;
      color: rgba(255, 255, 255, 0.92);
      text-align: left;
      font-size: 0.92rem;
      line-height: 1.3;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      transition:
        background 0.16s var(--out),
        color 0.16s var(--out);
    }

    .dropdown__option::after {
      content: "";
      width: 8px;
      height: 8px;
      border-radius: 999px;
      background: var(--accent);
      box-shadow: 0 0 0 4px rgba(143, 216, 255, 0.12);
      opacity: 0;
      transform: scale(0.9);
      transition:
        opacity 0.16s var(--out),
        transform 0.16s var(--out);
      flex: 0 0 auto;
    }

    .dropdown__option:hover {
      background: rgba(65, 171, 226, 0.22);
      color: rgba(255, 255, 255, 0.95);
    }

    .dropdown__option:focus-visible {
      outline: none;
      background: rgba(143, 216, 255, 0.1);
    }

    .dropdown__option[aria-selected="true"] {
      background: rgba(65, 171, 226, 0.28);
    }

    .dropdown__option[aria-selected="true"]::after {
      opacity: 1;
      transform: scale(1);
    }

    .field__error {
      min-height: 1em;
      margin: 7px 0 0;
      font-size: 0.72rem;
      color: var(--danger);
      opacity: 1;
      transition: opacity 0.18s var(--out);
    }

    .field__error[aria-hidden="true"] {
      opacity: 0;
    }

    .field[data-invalid="true"] .field__input {
      border-color: rgba(255, 154, 154, 0.42);
      box-shadow:
        0 0 0 1px rgba(255, 154, 154, 0.12) inset,
        0 0 0 2px rgba(255, 154, 154, 0.08);
    }

    .field[data-invalid="true"] .dropdown__trigger {
      border-color: rgba(255, 154, 154, 0.42);
      box-shadow:
        0 0 0 1px rgba(255, 154, 154, 0.12) inset,
        0 0 0 2px rgba(255, 154, 154, 0.08);
    }

    .btn-submit {
      grid-column: 1 / -1;
      height: 54px;
      margin-top: 10px;
      border-radius: 18px;
      border: 1px solid rgba(255, 255, 255, 0.18);
      background:
        radial-gradient(
          110% 170% at 20% 0%,
          rgba(255, 255, 255, 0.16) 0%,
          rgba(255, 255, 255, 0) 55%
        ),
        linear-gradient(
          180deg,
          rgba(116, 208, 255, 0.98) 0%,
          rgba(54, 168, 255, 0.98) 58%,
          rgba(32, 122, 228, 0.98) 100%
        );
      color: rgba(255, 255, 255, 0.98);
      font-size: 0.93rem;
      font-weight: 700;
      letter-spacing: -0.012em;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      isolation: isolate;
      transition:
        transform 260ms cubic-bezier(0.22, 1, 0.36, 1),
        box-shadow 260ms cubic-bezier(0.22, 1, 0.36, 1),
        filter 260ms cubic-bezier(0.22, 1, 0.36, 1);
      box-shadow:
        0 24px 58px rgba(2, 10, 22, 0.42),
        0 10px 22px rgba(2, 10, 22, 0.22),
        0 10px 26px rgba(32, 122, 228, 0.18),
        inset 0 1px 0 rgba(255, 255, 255, 0.28),
        inset 0 -2px 0 rgba(0, 0, 0, 0.24);
    }

    .btn-submit::before {
      content: "";
      position: absolute;
      inset: 0;
      background: linear-gradient(
        120deg,
        rgba(255, 255, 255, 0) 35%,
        rgba(255, 255, 255, 0.22) 50%,
        rgba(255, 255, 255, 0) 65%
      );
      transform: translateX(-60%);
      opacity: 0.55;
      filter: blur(6px);
      pointer-events: none;
      z-index: 0;
    }

    .btn-submit::after {
      content: "";
      position: absolute;
      left: 14px;
      right: 14px;
      top: 10px;
      height: 26px;
      border-radius: 999px;
      background: radial-gradient(
        ellipse at 50% 0%,
        rgba(255, 255, 255, 0.24),
        rgba(255, 255, 255, 0) 72%
      );
      opacity: 0.28;
      filter: blur(8px);
      pointer-events: none;
      z-index: 0;
    }

    .btn-submit__text,
    .btn-submit__glyph {
      position: relative;
      z-index: 1;
    }

    .btn-submit:not(:disabled):hover {
      transform: translateY(-1px);
      filter: brightness(1.012);
      box-shadow:
        0 28px 68px rgba(2, 10, 22, 0.46),
        0 12px 26px rgba(2, 10, 22, 0.24),
        0 12px 30px rgba(32, 122, 228, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.3),
        inset 0 -2px 0 rgba(0, 0, 0, 0.26);
    }

    .btn-submit:not(:disabled):hover::before {
      transform: translateX(60%);
      transition: transform 900ms cubic-bezier(0.22, 1, 0.36, 1);
    }

    .btn-submit:not(:disabled):active {
      transform: translateY(0) scale(0.98);
      filter: brightness(0.99);
      box-shadow:
        0 18px 46px rgba(2, 10, 22, 0.4),
        0 8px 18px rgba(2, 10, 22, 0.22),
        0 10px 26px rgba(32, 122, 228, 0.16),
        inset 0 1px 0 rgba(255, 255, 255, 0.26),
        inset 0 -2px 0 rgba(0, 0, 0, 0.26);
    }

    .btn-submit:focus-visible {
      outline: none;
      box-shadow:
        0 10px 20px rgba(0, 0, 0, 0.14),
        0 14px 28px rgba(47, 164, 255, 0.18),
        0 0 0 1px rgba(255, 255, 255, 0.14) inset,
        0 0 0 3px rgba(176, 229, 255, 0.2);
    }

    .btn-submit:disabled {
      opacity: 0.6;
      cursor: wait;
      transform: none;
    }

    .btn-submit__glyph {
      position: relative;
      width: 18px;
      height: 18px;
      flex: 0 0 auto;
      display: inline-grid;
      place-items: center;
    }

    .btn-submit__spinner {
      position: absolute;
      inset: 0;
      margin: auto;
      width: 16px;
      height: 16px;
      border-radius: 999px;
      opacity: 0;
      transform: scale(0.92);
      transition:
        opacity 0.22s var(--out),
        transform 0.22s var(--out);
    }

    .btn-submit__spinner::before {
      content: "";
      position: absolute;
      inset: 0;
      margin: auto;
      width: 16px;
      height: 16px;
      border-radius: 999px;
      border: 2px solid rgba(3, 16, 25, 0.24);
      border-top-color: rgba(3, 16, 25, 0.92);
      animation: btnSpin 0.85s cubic-bezier(0.55, 0.15, 0.45, 0.85) infinite;
    }

    .btn-submit__text {
      transition: opacity 0.22s var(--out);
    }

    .btn-submit__icon {
      position: absolute;
      inset: 0;
      margin: auto;
      display: block;
      transition:
        opacity 0.22s var(--out),
        transform 0.22s var(--spring);
    }

    .btn-submit:not(:disabled):hover .btn-submit__icon--arrow {
      transform: translateX(2px);
    }

    .btn-submit__icon--success,
    .btn-submit__icon--error {
      opacity: 0;
      transform: scale(0.86);
    }

    .btn-submit[data-state="loading"] .btn-submit__spinner {
      opacity: 1;
      transform: scale(1);
    }

    .btn-submit[data-state="loading"] .btn-submit__icon--arrow {
      opacity: 0;
      transform: translateX(4px) scale(0.96);
    }

    .btn-submit[data-state="success"] {
      box-shadow:
        0 20px 50px rgba(47, 164, 255, 0.25),
        0 18px 46px rgba(79, 219, 140, 0.26),
        inset 0 1px 0 rgba(255, 255, 255, 0.35);
    }

    .btn-submit[data-state="error"] {
      box-shadow:
        0 20px 50px rgba(47, 164, 255, 0.2),
        0 18px 46px rgba(255, 120, 120, 0.18),
        inset 0 1px 0 rgba(255, 255, 255, 0.35);
    }

    .btn-submit[data-state="success"] .btn-submit__icon--arrow,
    .btn-submit[data-state="error"] .btn-submit__icon--arrow,
    .btn-submit[data-state="success"] .btn-submit__spinner,
    .btn-submit[data-state="error"] .btn-submit__spinner {
      opacity: 0;
      transform: translateX(4px) scale(0.96);
    }

    .btn-submit[data-state="success"] .btn-submit__icon--success {
      opacity: 1;
      transform: scale(1);
      color: #18a957;
    }

    .btn-submit[data-state="error"] .btn-submit__icon--error {
      opacity: 1;
      transform: scale(1);
      color: #d33b3b;
    }

    @keyframes btnSpin {
      to {
        transform: rotate(360deg);
      }
    }

    .corpModal {
      position: fixed;
      inset: 0;
      z-index: 9999;
      display: grid;
      place-items: center;
      padding: 28px 18px;
      opacity: 0;
      will-change: opacity;
      transition: opacity 320ms cubic-bezier(0.22, 1, 0.36, 1);
    }

    .corpModal[data-open="true"] {
      opacity: 1;
    }

    .corpModal__overlay {
      position: absolute;
      inset: 0;
      background: rgba(2, 6, 18, 0.65);
      backdrop-filter: blur(12px);
      opacity: 0;
      will-change: opacity;
      transition: opacity 320ms cubic-bezier(0.22, 1, 0.36, 1);
    }

    .corpModal[data-open="true"] .corpModal__overlay {
      opacity: 1;
    }

    .corpModal__panel {
      position: relative;
      width: min(520px, 100%);
      border-radius: 22px;
      background: rgba(20, 28, 40, 0.65);
      backdrop-filter: blur(16px);
      -webkit-backdrop-filter: blur(16px);
      border: 1px solid rgba(255, 255, 255, 0.18);
      box-shadow:
        inset 0 1px 0 rgba(255, 255, 255, 0.22),
        0 46px 120px rgba(2, 6, 18, 0.65),
        0 22px 60px rgba(2, 6, 18, 0.45);
      padding: 26px 22px 20px;
      color: rgba(255, 255, 255, 0.92);
      will-change: transform, opacity;
      transform: translateY(4px) scale(0.985);
      opacity: 0;
      transition:
        transform 320ms cubic-bezier(0.22, 1, 0.36, 1),
        opacity 320ms cubic-bezier(0.22, 1, 0.36, 1);
    }

    .corpModal__panel::before,
    .corpModal__panel::after {
      display: none !important;
      content: none !important;
    }

    .corpModal[data-open="true"] .corpModal__panel {
      transform: translateY(0) scale(1);
      opacity: 1;
    }

    .corpModal[data-open="false"] {
      transition-duration: 240ms;
    }

    .corpModal[data-open="false"] .corpModal__overlay {
      transition-duration: 240ms;
    }

    .corpModal[data-open="false"] .corpModal__panel {
      transform: translateY(3px) scale(0.992);
      opacity: 0;
      transition-duration: 240ms, 240ms;
    }

    .corpModal__icon {
      width: 60px;
      height: 60px;
      border-radius: 18px;
      display: grid;
      place-items: center;
      background: rgba(255, 255, 255, 0.08);
      border: 1px solid rgba(255, 255, 255, 0.14);
      box-shadow:
        inset 0 1px 0 rgba(255, 255, 255, 0.16),
        0 18px 40px rgba(2, 6, 18, 0.28);
      margin-bottom: 14px;
    }

    .corpModal__iconSvg {
      display: none;
      transform: scale(0.92);
      opacity: 0.95;
    }

    .corpModal[data-kind="success"] .corpModal__iconSvg--success,
    .corpModal[data-kind="error"] .corpModal__iconSvg--error {
      display: block;
    }

    .corpModal[data-kind="success"] .corpModal__icon {
      color: rgba(79, 219, 140, 0.95);
      background: rgba(79, 219, 140, 0.1);
      border-color: rgba(79, 219, 140, 0.22);
    }

    .corpModal[data-kind="error"] .corpModal__icon {
      color: rgba(255, 154, 154, 0.95);
      background: rgba(255, 154, 154, 0.1);
      border-color: rgba(255, 154, 154, 0.22);
    }

    .corpModal__title {
      margin: 0;
      font-size: 1.1rem;
      letter-spacing: -0.01em;
      color: #ffffff;
      font-weight: 600;
    }

    .corpModal__message {
      margin: 10px 0 18px;
      color: rgba(255, 255, 255, 0.82);
      line-height: 1.6;
      font-size: 0.92rem;
    }

    .corpModal__btn {
      width: 100%;
      height: 46px;
      border-radius: 14px;
      background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0.22),
        rgba(255, 255, 255, 0.14)
      );
      border: 1px solid rgba(255, 255, 255, 0.32);
      color: rgba(255, 255, 255, 0.92);
      font-weight: 700;
      letter-spacing: -0.01em;
      cursor: pointer;
      transition:
        transform 0.22s var(--out),
        background 0.22s var(--out),
        border-color 0.22s var(--out);
    }

    .corpModal__btn:hover {
      transform: translateY(-1px);
      background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0.28),
        rgba(255, 255, 255, 0.18)
      );
      border-color: rgba(255, 255, 255, 0.24);
    }

    .corpModal__btn:active {
      transform: translateY(0);
    }

    .corpModal__btn:focus-visible {
      outline: none;
      box-shadow: 0 0 0 4px rgba(143, 216, 255, 0.16);
    }

    @media (max-width: 900px) {
      .corpModal {
        padding: 22px 16px;
      }

      .corpModal__panel {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 22px 18px 18px;
      }

      .corpModal__icon {
        margin-left: auto;
        margin-right: auto;
      }

      .corpModal__message {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }

      .corpModal__btn {
        width: min(360px, 100%);
        margin-left: auto;
        margin-right: auto;
      }
    }

    @media (prefers-reduced-motion: reduce) {
      .btn-submit__spinner::before {
        animation: none;
      }

      .corpModal {
        transition: none;
      }

      .corpModal__overlay {
        transition: none;
      }

      .corpModal__panel {
        transition: none;
      }
    }

    .form__legal {
      grid-column: 1 / -1;
      margin: 2px 0 0;
      text-align: center;
      font-size: 0.74rem;
      color: rgba(255, 255, 255, 0.62);
      line-height: 1.5;
    }

    .form__status {
      grid-column: 1 / -1;
      padding: 12px 14px;
      border-radius: 14px;
      border: 1px solid var(--line);
      background: rgba(255, 255, 255, 0.04);
      color: var(--text-soft);
      font-size: 0.84rem;
      line-height: 1.6;
    }

    .form__status[data-state="success"] {
      border-color: rgba(79, 219, 140, 0.22);
      background: rgba(79, 219, 140, 0.08);
      color: rgba(205, 255, 225, 0.96);
    }

    .form__status[data-state="error"] {
      border-color: rgba(255, 154, 154, 0.22);
      background: rgba(255, 154, 154, 0.08);
      color: rgba(255, 220, 220, 0.96);
    }

    :global([data-corp-recaptcha-misconfigured="true"]) {
      grid-column: 1 / -1;
      position: relative;
      overflow: hidden;
      padding: 24px 24px;
      border-radius: 20px;

      background:
        radial-gradient(
          140% 160% at 20% -20%,
          rgba(255, 255, 255, 0.07) 0%,
          rgba(255, 255, 255, 0) 58%
        ),
        radial-gradient(
          120% 140% at 15% -10%,
          rgba(255, 255, 255, 0.085) 0%,
          rgba(255, 255, 255, 0) 55%
        ),
        radial-gradient(
          140% 120% at 85% 110%,
          rgba(90, 174, 255, 0.08) 0%,
          rgba(90, 174, 255, 0) 60%
        ),
        linear-gradient(
          180deg,
          rgba(19, 28, 43, 0.82) 0%,
          rgba(12, 20, 34, 0.76) 100%
        );
      backdrop-filter: blur(16px);
      -webkit-backdrop-filter: blur(16px);

      border: 1px solid rgba(255, 255, 255, 0.09);
      box-shadow:
        0 40px 90px rgba(0, 0, 0, 0.42),
        0 14px 34px rgba(0, 0, 0, 0.22),
        inset 0 1px 0 rgba(255, 255, 255, 0.14),
        inset 0 0 0 1px rgba(255, 255, 255, 0.03);

      color: rgba(255, 255, 255, 0.86);
      font-size: 0.885rem;
      line-height: 1.66;

      display: flex;
      flex-direction: column;
      gap: 18px;
      align-items: flex-start;

      opacity: 0;
      transform: translateY(6px);
      animation: corpMisconfiguredIn 360ms cubic-bezier(0.22, 1, 0.36, 1) both;
    }

    :global([data-corp-recaptcha-misconfigured="true"]::before) {
      content: "";
      position: absolute;
      left: 10px;
      right: 10px;
      top: 10px;
      height: 64px;
      border-radius: 16px;
      background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0.09),
        rgba(255, 255, 255, 0)
      );
      opacity: 0.9;
      pointer-events: none;
    }

    @keyframes corpMisconfiguredIn {
      from {
        opacity: 0;
        transform: translateY(6px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    :global([data-corp-recaptcha-misconfigured="true"] .status__title) {
      font-weight: 700;
      color: rgba(255, 255, 255, 0.97);
      letter-spacing: -0.014em;
      font-size: 0.95rem;
      display: flex;
      align-items: center;
      gap: 12px;
      position: relative;
    }

    :global([data-corp-recaptcha-misconfigured="true"] .status__title::before) {
      content: "";
      width: 7px;
      height: 7px;
      border-radius: 999px;
      background: radial-gradient(
        circle at 35% 35%,
        rgba(255, 255, 255, 0.96) 0%,
        rgba(220, 245, 255, 0.62) 46%,
        rgba(90, 174, 255, 0.18) 74%,
        rgba(90, 174, 255, 0) 82%
      );
      box-shadow:
        0 0 0 1px rgba(255, 255, 255, 0.14) inset,
        0 0 14px rgba(176, 229, 255, 0.14),
        0 10px 20px rgba(0, 0, 0, 0.2);
      flex: 0 0 auto;
      animation: corpStatusOrbPulse 2.8s ease-in-out infinite;
    }

    @keyframes corpStatusOrbPulse {
      0%,
      100% {
        opacity: 0.92;
        transform: scale(1);
      }
      50% {
        opacity: 1;
        transform: scale(1.08);
      }
    }

    :global([data-corp-recaptcha-misconfigured="true"] .status__body) {
      color: rgba(255, 255, 255, 0.77);
      letter-spacing: 0.002em;
    }

    :global([data-corp-recaptcha-misconfigured="true"] .status__cta) {
      width: min(340px, 100%);
      margin-inline: auto;
      margin-top: 10px;

      position: relative;
      overflow: hidden;
      isolation: isolate;
      transform: translateZ(0);

      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
      min-height: 54px;
      padding: 0 22px;

      border-radius: 999px;
      text-decoration: none;
      font-weight: 700;
      letter-spacing: -0.012em;
      color: rgba(3, 16, 25, 0.98);

      background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0.96) 0%,
        rgba(245, 249, 255, 0.94) 40%,
        rgba(232, 240, 250, 0.92) 100%
      );
      border: 1px solid rgba(255, 255, 255, 0.16);
      box-shadow:
        0 14px 42px rgba(0, 0, 0, 0.22),
        0 6px 14px rgba(0, 0, 0, 0.14),
        inset 0 1px 0 rgba(255, 255, 255, 0.6),
        inset 0 -1px 0 rgba(0, 0, 0, 0.06);

      transition:
        transform 260ms cubic-bezier(0.22, 1, 0.36, 1),
        box-shadow 260ms cubic-bezier(0.22, 1, 0.36, 1),
        filter 260ms cubic-bezier(0.22, 1, 0.36, 1);
    }

    :global([data-corp-recaptcha-misconfigured="true"] .status__cta span) {
      position: relative;
      z-index: 2;
    }

    :global(
      [data-corp-recaptcha-misconfigured="true"] .status__cta span::before
    ) {
      content: "";
      position: absolute;
      top: 0;
      left: 20%;
      width: 60%;
      height: 50%;
      background: radial-gradient(
        ellipse at center,
        rgba(255, 255, 255, 0.35),
        rgba(255, 255, 255, 0) 70%
      );
      opacity: 0.35;
      pointer-events: none;
    }

    :global([data-corp-recaptcha-misconfigured="true"] .status__cta::before) {
      content: "";
      position: absolute;
      inset: 0;
      border-radius: inherit;
      background: linear-gradient(
        120deg,
        rgba(255, 255, 255, 0) 35%,
        rgba(255, 255, 255, 0.22) 50%,
        rgba(255, 255, 255, 0) 65%
      );
      transform: translateX(-60%);
      opacity: 0.55;
      filter: blur(6px);
      pointer-events: none;
      z-index: 0;
    }

    :global([data-corp-recaptcha-misconfigured="true"] .status__cta::after) {
      content: "→";
      font-size: 1.08em;
      transform: translateY(-0.5px) translateX(0);
      transition: transform 260ms cubic-bezier(0.22, 1, 0.36, 1);
      position: relative;
      z-index: 2;
    }

    :global([data-corp-recaptcha-misconfigured="true"] .status__cta:hover) {
      transform: translateY(-1px);
      filter: brightness(1.012);
      box-shadow:
        0 16px 46px rgba(0, 0, 0, 0.24),
        0 7px 16px rgba(0, 0, 0, 0.16),
        inset 0 1px 0 rgba(255, 255, 255, 0.64),
        inset 0 -1px 0 rgba(0, 0, 0, 0.06);
    }

    :global(
      [data-corp-recaptcha-misconfigured="true"] .status__cta:hover::before
    ) {
      transform: translateX(60%);
      transition: transform 900ms cubic-bezier(0.22, 1, 0.36, 1);
    }

    :global(
      [data-corp-recaptcha-misconfigured="true"] .status__cta:hover::after
    ) {
      transform: translateY(-0.5px) translateX(3px);
    }

    :global([data-corp-recaptcha-misconfigured="true"] .status__cta:active) {
      transform: translateY(0) scale(0.985);
      filter: brightness(0.992);
    }

    :global(
      [data-corp-recaptcha-misconfigured="true"] .status__cta:focus-visible
    ) {
      outline: none;
      box-shadow:
        0 26px 64px rgba(0, 0, 0, 0.26),
        0 12px 26px rgba(0, 0, 0, 0.18),
        0 0 0 1px rgba(255, 255, 255, 0.12) inset,
        0 0 0 3px rgba(176, 229, 255, 0.18);
    }

    @media (prefers-reduced-motion: reduce) {
      :global([data-corp-recaptcha-misconfigured="true"]) {
        animation: none;
        opacity: 1;
        transform: none;
      }

      :global(
        [data-corp-recaptcha-misconfigured="true"] .status__title::before
      ) {
        animation: none;
      }
    }

    #back-top {
      position: fixed;
      right: var(--back-top-right);
      bottom: var(--back-top-bottom);
      width: var(--back-top-size);
      height: var(--back-top-size);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      text-decoration: none;
      color: #ffffff;
      background: linear-gradient(
        180deg,
        rgba(65, 171, 226, 0.98),
        rgba(44, 152, 211, 0.98)
      );
      box-shadow: 0 10px 26px rgba(15, 23, 42, 0.16);
      z-index: 990;
      opacity: 0;
      transform: translateY(8px) scale(0.9);
      transition:
        opacity 0.26s var(--out),
        transform 0.26s var(--spring),
        background 0.18s var(--out);
    }

    #back-top.visible {
      opacity: 1;
      transform: none;
    }

    @media (hover: hover) {
      #back-top:hover {
        background: linear-gradient(
          180deg,
          rgba(65, 171, 226, 1),
          rgba(44, 152, 211, 1)
        );
        transform: translateY(-2px) scale(1.04);
      }
    }

    @media (max-width: 1100px) {
      .hero__inner {
        grid-template-columns: minmax(0, 1.06fr) minmax(370px, 444px);
        gap: 36px;
      }

      .hero__title-line--soft {
        font-size: clamp(2.88rem, 4.55vw, 4.18rem);
      }

      .hero__title-line--accent {
        font-size: clamp(1.94rem, 3vw, 2.56rem);
      }

      .hero__focus-gradient {
        background:
          linear-gradient(
            90deg,
            rgba(3, 8, 18, 0.7) 0%,
            rgba(5, 12, 25, 0.62) 26%,
            rgba(7, 15, 30, 0.46) 52%,
            rgba(7, 15, 30, 0.34) 74%,
            rgba(6, 14, 28, 0.14) 100%
          ),
          radial-gradient(
            640px 460px at 22% 44%,
            rgba(4, 10, 20, 0.2) 0%,
            rgba(5, 12, 22, 0.09) 44%,
            transparent 82%
          ),
          radial-gradient(
            620px 420px at 78% 50%,
            rgba(32, 96, 145, 0.14) 0%,
            rgba(18, 42, 72, 0.09) 34%,
            rgba(5, 12, 22, 0.015) 64%,
            transparent 100%
          );
      }
    }

    @media (max-width: 920px) {
      .hero {
        min-height: auto;
      }

      .hero__inner {
        grid-template-columns: 1fr;
        justify-items: center;
        text-align: center;
        align-items: start;
        justify-content: start;
        padding-top: 92px;
        padding-bottom: 58px;
        gap: 28px;
      }

      .hero__copy {
        max-width: 660px;
        margin: 0 auto;
      }

      .hero__copy::before {
        inset: -34px -34px -42px;
        left: 50%;
        transform: translateX(-50%);
        width: min(100%, 700px);
        background:
          linear-gradient(
            180deg,
            rgba(5, 12, 22, 0.28) 0%,
            rgba(5, 12, 22, 0.16) 40%,
            rgba(5, 12, 22, 0.065) 64%,
            transparent 86%
          ),
          radial-gradient(
            430px 228px at 50% 48%,
            rgba(5, 12, 22, 0.26) 0%,
            rgba(5, 12, 22, 0.13) 44%,
            rgba(5, 12, 22, 0.065) 64%,
            transparent 82%
          );
      }

      .hero__title {
        max-width: none;
      }

      .hero__kicker {
        margin: 0 auto;
      }

      .hero__subtitle {
        margin-inline: auto;
        max-width: 43ch;
      }

      .hero__stats {
        justify-content: center;
      }

      .form-card {
        margin: 0 auto;
        width: 100%;
        max-width: 540px;
        padding: 32px;
      }

      .hero__focus-gradient {
        background:
          linear-gradient(
            180deg,
            rgba(4, 10, 20, 0.52) 0%,
            rgba(5, 12, 24, 0.39) 26%,
            rgba(6, 14, 28, 0.34) 54%,
            rgba(6, 14, 28, 0.68) 100%
          ),
          radial-gradient(
            520px 320px at 50% 24%,
            rgba(4, 10, 20, 0.16) 0%,
            rgba(5, 12, 22, 0.08) 44%,
            transparent 86%
          ),
          radial-gradient(
            520px 320px at 50% 70%,
            rgba(32, 96, 145, 0.11) 0%,
            rgba(18, 42, 72, 0.065) 36%,
            transparent 100%
          );
      }
    }

    @media (max-width: 640px) {
      .container {
        width: min(100% - 28px, 1180px);
      }

      .hero__image {
        object-position: 74% center;
      }

      .hero__inner {
        padding-top: 72px;
        padding-bottom: 34px;
        gap: 20px;
      }

      .hero__copy {
        max-width: 500px;
        margin: 0 auto;
        padding-top: 0;
      }

      .hero__copy::before {
        inset: -20px -16px -24px;
        width: min(100%, 500px);
        background:
          linear-gradient(
            180deg,
            rgba(5, 12, 22, 0.26) 0%,
            rgba(5, 12, 22, 0.145) 46%,
            rgba(5, 12, 22, 0.06) 66%,
            transparent 86%
          ),
          radial-gradient(
            300px 168px at 50% 44%,
            rgba(5, 12, 22, 0.21) 0%,
            rgba(5, 12, 22, 0.095) 44%,
            rgba(5, 12, 22, 0.04) 66%,
            transparent 82%
          );
      }

      .hero__eyebrow {
        font-size: 0.6rem;
        margin-bottom: 12px;
        letter-spacing: 0.18em;
      }

      .hero__kicker {
        font-size: 0.65rem;
        padding: 6px 10px;
      }

      .hero__title-line--soft {
        font-size: clamp(2.3rem, 7.6vw, 2.9rem);
        line-height: 1.05;
      }

      .hero__title-line--accent {
        font-size: clamp(1.42rem, 5.1vw, 1.82rem);
        line-height: 1.06;
      }

      .hero__subtitle {
        display: none;
      }

      .hero__stats {
        display: none;
      }

      .form-card {
        width: 100%;
        max-width: 480px;
        margin: 0 auto;
        padding: 18px;
        border-radius: 18px;
      }

      .form-card::before,
      .form-card::after {
        border-radius: inherit;
      }

      .form-card__head {
        margin-bottom: 20px;
      }

      .form-card__title {
        font-size: clamp(1.62rem, 7vw, 1.95rem);
      }

      .form-card__subtitle {
        font-size: 0.9rem;
      }

      .form {
        grid-template-columns: 1fr;
        gap: 11px;
      }

      .field__input,
      .dropdown__trigger {
        height: 46px;
        font-size: 0.9rem;
      }

      .btn-submit {
        height: 49px;
        font-size: 0.9rem;
        margin-top: 8px;
      }

      .hero__focus-gradient {
        background:
          linear-gradient(
            180deg,
            rgba(4, 10, 20, 0.55) 0%,
            rgba(5, 12, 24, 0.42) 24%,
            rgba(6, 14, 28, 0.37) 54%,
            rgba(6, 14, 28, 0.74) 100%
          ),
          radial-gradient(
            360px 220px at 50% 18%,
            rgba(4, 10, 20, 0.13) 0%,
            rgba(5, 12, 22, 0.065) 44%,
            transparent 86%
          ),
          radial-gradient(
            420px 260px at 50% 74%,
            rgba(32, 96, 145, 0.095) 0%,
            rgba(18, 42, 72, 0.05) 38%,
            transparent 100%
          );
      }
    }

    @media (prefers-reduced-motion: reduce) {
      .hero__bg::before,
      .hero__bg::after {
        animation: none !important;
        opacity: 0.14 !important;
      }

      :global(.js) .hero__copy > *,
      :global(.js) .form-card,
      :global(.js) .form-card__head,
      :global(.js) .form > * {
        opacity: 1 !important;
        transform: none !important;
        transition: none !important;
      }

      .hero__image {
        transform: scale(1.06) !important;
        transition: none !important;
      }

      .form-card,
      .field__input,
      .dropdown__trigger,
      .dropdown__panel,
      .dropdown__option,
      .dropdown__chevron,
      .btn-submit,
      #back-top {
        transition: none !important;
      }
    }

    :global(.js) .hero__copy > * {
      opacity: 0;
      transform: translateY(14px);
      transition:
        opacity 0.75s cubic-bezier(0.22, 1, 0.36, 1),
        transform 0.75s cubic-bezier(0.22, 1, 0.36, 1);
      will-change: transform, opacity;
    }

    :global(.js) .hero__copy > :nth-child(1) {
      transition-delay: 80ms;
    }

    :global(.js) .hero__copy > :nth-child(2) {
      transition-delay: 140ms;
    }

    :global(.js) .hero__copy > :nth-child(3) {
      transition-delay: 200ms;
    }

    :global(.js) .hero__copy > :nth-child(4) {
      transition-delay: 260ms;
    }

    :global(.js) .form-card {
      opacity: 0;
      transform: translateY(18px);
      transition:
        opacity 0.7s cubic-bezier(0.22, 1, 0.36, 1),
        transform 0.7s cubic-bezier(0.22, 1, 0.36, 1);
      will-change: transform, opacity;
      transition-delay: 170ms;
    }

    :global(.js) .form-card__head,
    :global(.js) .form > * {
      opacity: 0;
      transform: translateY(10px);
      transition:
        opacity 0.65s cubic-bezier(0.22, 1, 0.36, 1),
        transform 0.65s cubic-bezier(0.22, 1, 0.36, 1);
      will-change: transform, opacity;
    }

    :global(.js) .form-card__head {
      transition-delay: 240ms;
    }

    :global(.js) .form > :nth-child(1) {
      transition-delay: 300ms;
    }

    :global(.js) .form > :nth-child(2) {
      transition-delay: 330ms;
    }

    :global(.js) .form > :nth-child(3) {
      transition-delay: 360ms;
    }

    :global(.js) .form > :nth-child(4) {
      transition-delay: 390ms;
    }

    :global(.js) .form > :nth-child(5) {
      transition-delay: 420ms;
    }

    :global(.js) .form > :nth-child(6) {
      transition-delay: 450ms;
    }

    :global(.js) .hero.hero--loaded .hero__copy > *,
    :global(.js) .hero.hero--loaded .form-card,
    :global(.js) .hero.hero--loaded .form-card__head,
    :global(.js) .hero.hero--loaded .form > * {
      opacity: 1;
      transform: none;
    }

    :global(.js) .hero.hero--loaded {
      opacity: 1;
    }

    :global(.js) .hero.hero--loaded .hero__image {
      filter: brightness(0.64) contrast(1.08) saturate(0.9);
    }

    @keyframes smokeDriftA {
      0% {
        opacity: 0.16;
        background-position: 20% 36%;
      }
      50% {
        opacity: 0.22;
        background-position: 46% 44%;
      }
      100% {
        opacity: 0.15;
        background-position: 62% 34%;
      }
    }

    @keyframes smokeDriftB {
      0% {
        opacity: 0.12;
        background-position: 66% 28%;
      }
      50% {
        opacity: 0.18;
        background-position: 52% 40%;
      }
      100% {
        opacity: 0.12;
        background-position: 72% 34%;
      }
    }
  </style>
